# Configuration file

machines {

    powercabinet {
        # RF per line on texture (1/15 of block) for power cabinet
        I:basicMetaValue=1000

        # RF per line on texture (1/15 of block) for scorched power cabinet
        I:firedMetaValue=2000
    }

    blaster {
        I:range=8
    }

    rngquarry {
        I:range=8
    }

    bonemealapplicator {
        I:cost=100
        I:range=4
    }

    cakeconverter {
        I:biteValue=18000
        I:range=4
    }

    elevator {
        I:baseCost=1000
        I:costPerBlock=100
    }

    mover {
        I:cost=40
    }

    heatconverter {
        # RF/t generated and used by Heat Converters
        I:cost=20
    }

    eater {
        I:multiplier=100

        # Ticks taken to eat food
        I:time=64
    }

    dungeonifier {
        I:cost=1000000
    }

    sheepadapter {
        I:held=8000
        I:range=4
    }

    levitator {
        I:cost=20
    }

}


misc {
    B:"Enable Version Checker"=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable crafting of certain items
##########################################################################################################

recipes {
    B:"Battery Potato"=true
    B:"Bonemeal Applicator"=true
    B:"Cake Converter"=true
    B:"Charging Plate"=true
    B:"Chest Charger"=true
    B:"Diagnostic Tool"=true
    B:Dungeonifier=true
    B:Eater=true
    B:"Elevator Shaft"=true
    B:"Elevator Top"=true
    B:"Energy Meter"=true
    B:Fisher=true
    B:"Fluid Blaster"=true
    B:"Fluid Hopper"=true
    B:"Fluid Inhaler"=true
    B:"Flux Blaster"=true
    B:"Flux Hopper"=true
    B:"Flux Inhaler"=true
    B:"Flux Reception Coil"=true
    B:"Flux Transmission Coil"=true
    B:"Furnace Booster"=true
    B:"Handheld Power Cabinet"=true
    B:"Heat Converter"=true
    B:"Item Blaster"=true
    B:"Item Inhaler"=true
    B:"Machine Base"=true
    B:Mover=true
    B:"Personal Levitator"=true
    B:"Power Cabinet Base"=true
    B:"Power Cabinet Shaft (0%)"=true
    B:"RNG Quarry"=true
    B:"SheepFlux Adapter"=true
    B:"Splitting Item Blaster"=true
    B:"Void Stack"=true
    B:item.poweredMultiTool.name=true
}


