# Configuration file

gameplay {
    # How much blocks can 1 coal mine? This value is taken for all other fuel types as a standart. [range: 1.0 ~ 65536.0, default: 96.0]
    S:"Blocks Per Coal"=96.0

    # What recipe sould be used for Powered Quarry?
    # -1 - disable quarry at all
    # 0 - 4 eyes of ender & normal chest
    # 1 - podzol, sea lantern, slime block, magma block & ender chest [range: -1 ~ 1, default: 1]
    I:"Powered Quarry Recipe"=1
}


