# Configuration file

whopper {
    # Should the whopper disable on redstone signal
    B:REDSTONE_AWARE=true

    # Should the whopper output to comparators
    B:WHOPPER_COMPARATOR=true

    # How fast the whopper works in ticks, vanilla hopper is set to 8 ticks
    # Min: 5
    # Max: 100
    I:WHOPPER_TICKS=12

    # Should the whopper pickup items found on top of it
    B:WHOPPER_VACUUM=true
}


